PORT=5000
DATABASE_URL=postgresql://username:password@ep-winter-credit-a904cgzc-pooler.gwc.azure.neon.tech/DatabaseName?sslmode=require
JWT_SECRET=mySecretSignature123
EMAIL_SENDER=example@gmail.com
EMAIL_PASSWORD=xxxx xxxx xxxx xxxx